# ColaboradoresManagement

./: ColaboradoresManagement.sln
ColaboradoresManagement/: ColaboradoresManagement.API.csproj  ColaboradoresManagement.csproj  Program.cs  Startup.cs  appsettings.json
ColaboradoresManagement.CrossCutting/: ColaboradoresManagement.CrossCutting.csproj
ColaboradoresManagement.CrossCutting/DependencyInjection/: DependencyInjectionRepository.cs  DependencyInjectionService.cs
ColaboradoresManagement.CrossCutting/Utis/: ColaboradoresManagementAutoMapperProfile.cs  ConfigurationRepository.cs
ColaboradoresManagement.Domain/: ColaboradoresManagement.Domain.csproj
ColaboradoresManagement.Domain/Dto/: ColaboradorDto.cs
ColaboradoresManagement.Domain/Entity/: Colaborador.cs
ColaboradoresManagement.Domain/Interface/Repository/: IColaboradorRepository.cs  IGerenciarColaboradorRepository.cs
ColaboradoresManagement.Domain/Interface/Service/: IGerenciarColaboradoresService.cs
ColaboradoresManagement.Repository/: Class1.cs  ColaboradoresManagement.Repository.csproj
ColaboradoresManagement.Repository/Context/: MyContext.cs
ColaboradoresManagement.Repository/Migrations/: 20211223231725_Inicial.Designer.cs  20211223231725_Inicial.cs  MyContextModelSnapshot.cs
ColaboradoresManagement.Repository/Repository/: ColaboradorRepository.cs  GerenciarColaboradorRepository.cs
ColaboradoresManagement.Service/: ColaboradoresManagement.Service.csproj
ColaboradoresManagement.Service/Service/: GerenciarColaboradoresService.cs
ColaboradoresManagement/Controllers/: ColaboradoresController.cs  GerenciarColaboradoresController.cs  HomeController.cs
ColaboradoresManagement/Models/: ErrorViewModel.cs
ColaboradoresManagement/Properties/: launchSettings.json
ColaboradoresManagement/Views/: _ViewImports.cshtml
ColaboradoresManagement/Views/GerenciarColaboradores/: Index.cshtml  ListaColaboradores.cshtml  ListaColaboradoresPorNome.cshtml  _CadastroConcluido.cshtml
ColaboradoresManagement/Views/Shared/: _Layout.cshtml
